<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="stylesheet" type="text/css" href="styles2.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Pathway+Gothic+One&family=Sarabun:ital@1&display=swap" rel="stylesheet">

</head>
<body>
    <a class="indices" href="http://127.0.0.1:5500/index.html#:~:text=Habilidades%20que%20mais%20me%20orgulho"><strong> Principais habilidades</strong></a>
    <br>
    <a class="indices" href="http://127.0.0.1:5500/index.html#:~:text=Empatia-,Outras%20habilidades,-Unix%20%26%20Bash"><strong> Outras habilidades</strong></a>
    <br>
    <div class="container"

     <a href="http://127.0.0.1:5500/Imagens/minhafoto.jpeg"><img src="/Imagens/minhafoto.jpeg" alt="minha foto de apresentação" id="imagemPrincipal" ></a>
    </div>
    <h1 class="tituloPrincipal">Vinícius Herminio Gama da Silva</h1>
    <p id="descricao">Nascido e altualmente residente na cidade de Pesqueira - PE em 1998.<br> Estudante de Desenvolvimento Web | Trybe.
        <br>
        <br>
        
        <h3 class="titulos" >Habilidades que mais me orgulho</h3>
        <ul class="listas" >
            <li>Facilidade em me comunicar</li>
            <li>Vontade de aprender</li>
            <li>Empatia</li>
        </ul>
        <h3 class="titulos">Outras habilidades</h3>
        <ul class="listas" >
            <li>Unix & Bash</li>
            <li>Git & Github</li>
            <li>Básico em JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <a target="_blank" class="links" href="https://www.linkedin.com/in/viniciusherminio/">Linkedin</a>
        <br>

        <a target="_blank" class="links" href="https://github.com/viniciusHerminio">Github</a>
        <br>

        <a target="_blank" class="links" href="https://www.youtube.com/c/codigofontetv"> Melhor canal de programação do youtube!</a>
        
    </p>
</body>
</html>